# WavePlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kilobyte/wave/player/: MainActivity.java  MusicAdapter.java  MusicItem.java
app/src/main/res/anim/: button_press.xml  card_click.xml  item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml  layout_full_player.xml  layout_mini_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  scene_player.xml
