# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# Android-specific settings.
android.useAndroidX=true
android.enableJetifier=true


# تمكين الأسماء النسبية لكل فئة R الخاصة بالمكتبة بحيث تتضمن فئة R الخاصة بها فقط
# الموارد المعلنة في المكتبة نفسها ولا شيء من تبعيات المكتبة،
# مما يقلل من حجم فئة R لتلك المكتبة
android.nonTransitiveRClass=true